apps/ebnd/proto/bnet_protocol_config.proto

package bnet.protocol.config;

import "bnet_protocol_rpc.proto";

message var
{
    required string name = 1;
    required string value = 2;
}

message resource
{
    required string name = 1;
    required string url = 2;
}

message program_resources
{
    repeated resource resources = 1;
}

message server_address
{
    required rpc.address address = 1;
    required string process_name = 2;
    optional string server_name = 3;
}

message server_set
{
    repeated server_address addresses = 1;
    repeated string exported_services = 2;
    repeated string imported_services = 3;
}

message supplemental_service
{
    required string name = 1;
    required uint32 port = 2;
}

message listen_point
{
    required uint32 port = 1;
    optional string address = 2 [default = "0.0.0.0"];
    repeated server_set acceptors = 3;
}

message service_shard
{
    required string process_name = 1;
}

message service_config
{
    required string name = 1;
    required string url = 2;
    repeated service_shard shards = 3;
}

message rpc_server_config
{
    required string name = 1;
    optional listen_point listen = 2;
    repeated server_set connectors = 3;
}

message process_config
{
    required string process_name = 1;
    repeated rpc_server_config servers = 2;
    repeated resource resources = 3;
    repeated service_config services = 4;
    repeated var variables = 5;
    repeated supplemental_service supplemental_services = 6;
}
